.hero {
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url(../../assets/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero h1 {
  color: white;
  margin-bottom: 1rem;
}

.hero p {
  text-align: center;
  width: 70%;
  color: white;
  margin-bottom: 1rem;
}

/* all blogs */
.allBlogs {
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

.featuredBlogs {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  justify-content: center;
  grid-gap: 1rem;
}

.testcard{
  background-color: #f2efef;
  border-radius: 10px;
  padding: 1.5rem;
  margin:0 5%;
  border: none;
}
.testcontent {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;
  
}
h1{
text-align: center;
padding: 1rem;
}
